REDIS_URL=redis://default:AUd-AAIjcDFkNzEyYzVmMzUzMzU0NjhlOTI0MzNlZWFjNGU4ZWRjYnAxMA@sought-marlin-18302.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://sought-marlin-18302.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUd-AAIjcDFkNzEyYzVmMzUzMzU0NjhlOTI0MzNlZWFjNGU4ZWRjYnAxMA

EMAIL_USER=vehitrackta@gmail.com
EMAIL_PASS=vcig vwpb blef gznb

JWT_SECRET=ultra-secret-key-for-jwt-signing-make-it-very-long-and-random-12345
NODE_ENV=development
